PORT = 8080
mongoUrl="mongodb+srv://CoderUserLeonardo:1234@codercluster38140.dbok9sm.mongodb.net/sessions?retryWrites=true&w=majority"
mongoSecret='aspdiasc903ok1pkc'
GitHubclientSecret="0c2987797690c3d92ede482324ae562cbcab83d8"